{
  "version": "1.1.0",
  "name": "Combo",
  "title": "Combo",
  "description": "A simple implementation of IoC container and dependency injection.",
  "copyright": "Copyright © 2016 John Smith",
  "authors": [ "John Smith" ],
  "buildOptions": {
    "define": [ "NET_CORE" ],
    "debugType": "full",
    "outputName": "Combo"
  },
  "packOptions": {
    "tags": [
      "IoC",
      "Container",
      "Dependency Injection"
    ],
    "projectUrl": "https://github.com/JohnSmithDr/Combo",
    "licenseUrl": "https://raw.githubusercontent.com/JohnSmithDr/Combo/master/LICENSE"
  },
  "dependencies": {},
  "frameworks": {
    "net45": {},
    "netstandard1.4": {
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "Microsoft.NETCore.Portable.Compatibility": "1.0.1"
      }
    },
    "netstandard1.6": {
      "dependencies": {
        "NETStandard.Library": "1.6.0"
      }
    }
  }
}
